<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beverage</title>
    </head>
    <body>
        <h1>Mojito</h1>
        <img src="mohito.jpg" alt="beverage" height="310" width="310">
        <p> An easy mojito recipe to enjoy at home. It's hard to find mojitos at any of the restaurants in the small town I'm in, and when I tried to make my own using club soda, they never seemed to turn out right. Using lemon-lime soda instead also cuts down on the amount of sugar usually used.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>lemon</li>
            <li>soda</li>
            <li>ice</li>
            <li>mint leaves</li>
        </ul>
        <h2>steps</h2>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Place mint leaves, lime slices, and sugar in the bottom of a glass and muddle with a spoon until mint is crushed.</li>
            <li>Fill the glass with ice cubes. Pour rum then soda over the ice; stir.</li>
            <li>Enjoy!</li>
        </ol>
    </body>
<html>